<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- build:Css dist/about.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/Style.css" />
    <!--End build:Css-->

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">
              Form
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="precios.html">Precios<span class="sr-only"></span></a>
          </li>
        </ul>
        
      </div>
    </nav>
    <div class="encabezado">
      <h1>Hello, world!</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
       <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, illo impedit tenetur, eligendi cupiditate id voluptatum aliquam debitis, rem unde saepe placeat atque ipsa praesentium quisquam recusandae expedita facilis sunt?
       Debitis repudiandae, praesentium minus impedit dolore aperiam autem quaerat animi est quas provident rerum ex necessitatibus ducimus facere ipsam, nemo quam ut fuga. Amet laborum consequatur, alias tempore earum mollitia.
       Sed tempora perferendis repudiandae, corporis id dolorem eius quod. Laborum magni cupiditate, et veritatis omnis culpa! Ex expedita voluptatibus facilis architecto, porro laborum corrupti harum, perspiciatis quia minima, recusandae similique!
       Eligendi voluptatem inventore, dicta soluta doloremque, placeat earum reiciendis fugit fugiat consequuntur ex. Eos quidem praesentium fuga, nostrum sed aliquam magnam repudiandae incidunt a. Et iusto incidunt saepe tempore est.
       Repudiandae officia deleniti distinctio cumque omnis possimus laboriosam odit cupiditate perspiciatis nulla, quidem doloribus consequatur placeat quis at eveniet iusto rerum nam qui dolor aperiam? Dolore voluptas inventore eligendi mollitia.
       Enim, voluptate! Quod quidem corrupti eos adipisci, repellendus saepe molestias, vero voluptates nisi eius iste consequatur esse? Ipsum, corrupti a ea amet quod laudantium labore deleniti suscipit beatae, sunt est.</span>
      </div>
    </div>
    <footer class="footer">
      <div >
        <div class="col-sm-3 flex-column">
          <a href="https://www.facebook.com/">facebook</a>
          <a href="https://twitter.com/?lang=es">Twiter</a>
          <a href="https://www.instagram.com/?hl=es">Instagram</a>
        </div>
        <div class="col-sm-3 flex-column">
          <address> Tulua Valle del Cauca/Colombia
                    3176021791
                    contacto@gmail.com
          </address>
        </div>
        <div class="col-sm-3 flex-column">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="3">Sitio</a>
        </div>
      </div>
    </footer>

    <!-- build:js dist/about.js-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--endbuild:js-->
  
  </body>
</html>
