<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- build:css dist/form.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/Style.css" />
    <!--endbuild:css-->

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">
              Form
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="precios.html">Precios<span class="sr-only"></span></a>
          </li>
        </ul>
        
      </div>
    </nav>
    <div class="encabezado">
      <h1>Hello, world!</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Form</li>
        </ol>
      </nav>
      
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-tow">
          <div class ="form-group col-sm-6">
            <label>Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label>Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
          </div>
        </div>
        <div class="form-group ">
          <label>Email</label>
          <input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
        </div>
        <div class="form-tow">
          <div class ="form-group col-sm-9">
            <label>Direccion</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Direccion">
          </div>
          <div class="form-group col-sm-3">
            <label>ciudad</label>
            <select id="provincia" class="form-control">
              <opcion selected>Tulua/Valle</opcion>
              <opcion>Cali</opcion>
              <opcion>Buga</opcion>
              <opcion>Cartago</opcion>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label from="comentario" >Comentario</label>
          <textarea class="form-control" id="comentario" rows="8"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridcheck">
            <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
          </div>
        </div>
      </form>
      </div>
    </div>
    <footer class="footer">
      <div >
        <div class="col-sm-3 flex-column">
          <a href="https://www.facebook.com/">facebook</a>
          <a href="https://twitter.com/?lang=es">Twiter</a>
          <a href="https://www.instagram.com/?hl=es">Instagram</a>
        </div>
        <div class="col-sm-3 flex-column">
          <address> Tulua Valle del Cauca/Colombia
                    3176021791
                    contacto@gmail.com
          </address>
        </div>
        <div class="col-sm-3 flex-column">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="3">Sitio</a>
        </div>
      </div>
    </footer>
    
    <!-- build:js dist/form.js-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--endbuild:js-->
  </body>
</html>
