<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- build:css dist/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css" />
    <!--endbuild:css-->

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">
              Form
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="precios.html">Precios<span class="sr-only"></span></a>
          </li>
        </ul>
        
      </div>
    </nav>
    <div class="encabezado">
      <h1>Hello, world!</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
            ¿Como funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#encontrar" aria-expanded="false" aria-controls="multiCollapse2">
            ¿Donde puedo encontrarlo?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Como pago?
          </button>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h1>¿Como funciona?</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro qui culpa nisi perspiciatis, esse, dolorum consequatur quisquam omnis vel cumque, nulla ipsam repellendus illo eveniet? Cupiditate, aspernatur. Saepe, voluptatibus ex!
              </p>
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="encontrar">
          <p>
            <h1>¿Donde puedo encontrarlo?</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro qui culpa nisi perspiciatis, esse, dolorum consequatur quisquam omnis vel cumque, nulla ipsam repellendus illo eveniet? Cupiditate, aspernatur. Saepe, voluptatibus ex!
              </p>
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h1>¿Como pago?</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro qui culpa nisi perspiciatis, esse, dolorum consequatur quisquam omnis vel cumque, nulla ipsam repellendus illo eveniet? Cupiditate, aspernatur. Saepe, voluptatibus ex!
             </p>
          </p>
        </div>
      </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselControls" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselControls" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselControls" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/html.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/git.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/css.png" alt="Tercer slide">
          </div>
        </div>
        <button class="carousel-control-prev"  type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next"  type="button" data-bs-target="#carouselControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="listas">
        <ul>
          <li>Sistema Grillas</li>
          <li>Responsive
            <ul>
              <li>Bootstrap</li>
              <li>Grillas</li>
            </ul>
          </li>
          <li>step 5 Curso Bootstrap</li>
        </ul>
        
      </div>
      <!--El flex-wrap va a ir ajustando todos los elementos que van siendo añadidos dentro del contenedor-->
      <!--El flex-row-reverse lo que hace es acomodar los elementos dentro de la fila de manera contraria -->
      <div class="d-flex flex-wrap flex-row-reverse ">
        <div class="card card-lenguaje d-flex flex-column justify-content-between m-lg-2">
          <img src="images/portada-3.jpg" class="card-img-top" alt="responsive-img">
          <div  class="card-body">
            <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Tipo">Bootstrap</h1>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro qui culpa nisi perspiciatis, esse, dolorum consequatur quisquam omnis vel cumque, nulla ipsam repellendus illo eveniet? Cupiditate, aspernatur. Saepe, voluptatibus ex!
              </p>
          </div>
          <div>
            <button class="btn btn-primary btn-vermas" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="Promocion" data-bs-content="Ver Promociones" >Ver más</button>
          </div>
        </div>
        <div class="card card-lenguaje  d-flex flex-column justify-content-between m-lg-2">
          <img src="images/descarga.png" class="card-img-top" alt="responsive-img">
          <div class="card-body">
            <h1 data-toggle="tooltip" data-placement="top" title="Tipo">Flex</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro qui culpa nisi perspiciatis, esse, dolorum consequatur quisquam omnis vel cumque, nulla ipsam repellendus illo eveniet? Cupiditate, aspernatur. Saepe, voluptatibus ex!
             </p>
          </div>
          <div>
            <button class="btn btn-primary btn-vermas" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="Promocion" data-bs-content="Ver Promociones" >Ver más</button>
          </div>
        </div>
        <div class="card card-lenguaje d-flex flex-column justify-content-between m-lg-2">
          <img src="images/col.png" class="card-img-top" alt="responsive-img">
          <div class="card-body">
            <h1 data-toggle="tooltip" data-placement="top" title="Tipo">Columns</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro qui culpa nisi perspiciatis, esse, dolorum consequatur quisquam omnis vel cumque, nulla ipsam repellendus illo eveniet? Cupiditate, aspernatur. Saepe, voluptatibus ex!
              </p>
          </div>
          <div>
            <button class="btn btn-primary btn-vermas" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="Promocion" data-bs-content="Ver Promociones" >Ver más</button>
          </div>
        </div>
        <div class="card card-lenguaje d-flex flex-column justify-content-between m-lg-2">
          <img src="images/html.png" class="card-img-top" alt="responsive-img">
          <div class="card-body">
            <h1 data-toggle="tooltip" data-placement="top" title="Tipo">Html</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro qui culpa nisi perspiciatis, esse, dolorum consequatur quisquam omnis vel cumque, nulla ipsam repellendus illo eveniet? Cupiditate, aspernatur. Saepe, voluptatibus ex!
             </p>
          </div>
          <div>
            <button class="btn btn-primary btn-vermas" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="Promocion" data-bs-content="Ver Promociones" >Ver más</button>
          </div>
        </div>
        <div class="card card-lenguaje d-flex flex-column justify-content-between m-lg-2">
          <img src="images/css.png" class="card-img-top" alt="responsive-img">
          <div class="card-body">
            <h1 data-toggle="tooltip" data-placement="top" title="Tipo">Css</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro qui culpa nisi perspiciatis, esse, dolorum consequatur quisquam omnis vel cumque, nulla ipsam repellendus illo eveniet? Cupiditate, aspernatur. Saepe, voluptatibus ex!
             </p>
          </div>
          <div>
            <button class="btn btn-primary btn-vermas" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="Promocion" data-bs-content="Ver Promociones" >Ver más</button>
          </div>
        </div>
        <div class="card card-lenguaje d-flex flex-column justify-content-between m-lg-2">
          <img src="images/git.png" class="card-img-top" alt="responsive-img">
          <div class="card-body">
            <h1 data-toggle="tooltip" data-placement="top" title="Tipo">Git</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro qui culpa nisi perspiciatis, esse, dolorum consequatur quisquam omnis vel cumque, nulla ipsam repellendus illo eveniet? Cupiditate, aspernatur. Saepe, voluptatibus ex!
             </p>
             <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-vermas" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="Promocion" data-bs-content="Ver Promociones" >Ver más</button>
          </div>
        </div>
        
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModallabel">Contacto con...</h5>
              <button class="close" type="button" data-bs-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="from-group">
                  <label for="recipient-name" class="col-form-label">Tu Email</label>
                  <input type="text" class="form-control" id="recipient-mame" placeholder="Email">
                </div>
                <div class="from-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <input type="text" class="form-control" id="message-text" placeholder="E-mail">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-succes">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <img src="images/fdasdfas.jpg" class="pruebaimg img-fluid " alt="Responsive-imgage">

    <footer class="footer">
      <div >
        <div class="col-sm-3 flex-column">
          <a href="https://www.facebook.com/">facebook</a>
          <a href="https://twitter.com/?lang=es">Twiter</a>
          <a href="https://www.instagram.com/?hl=es">Instagram</a>
        </div>
        <div class="col-sm-3 flex-column">
          <address> 
            <h3>Bootstrap</h3> 
            <p><span class="oi oi-home footer-address-icon" ></span>Tulua Valle del Cauca/Colombia</p>
            <p><span class="oi oi-phone footer-address-icon" ></span>3176021791</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-3 flex-column">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="3">Sitio</a>
        </div>
      </div>
    </footer>
    
    <!-- build:js dist/index.js-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <!--endbuild:js-->
    
  </body>
</html>
