<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- build:css dist/precios.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/Style.css" />
    <!-- endbuild:css -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html"> Form </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Precios<span class="sr-only"></span
            ></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="encabezado">
      <h1>Hello, world!</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="comparar-tab"
            data-bs-toggle="tab"
            href="#compara"
            role="tab"
            aria-controls="compara"
            aria-selected="true"
            >Compara</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="tarjeta-tab"
            data-bs-toggle="tab"
            href="#tarjetas"
            role="tab"
            aria-controls="tarjetas"
            aria-selected="false"
            >Tarjetas</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="comentario-tab"
            data-bs-toggle="tab"
            href="#comentarios"
            role="tab"
            aria-controls="comentarios"
            aria-selected="false"
            >Comentarios</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="compara"
          role="tabpanel"
          aria-labelledby="comparar-tab"
        >
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Clidad</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
                <th>Bootstrap</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span>Junior</td>
                  <td>Etiquetado</td>
                  <td>Estilos</td>
                  <td>Funcionalidad</td>
                  <td>Estilos con Responsive</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>Semi Senior
                  </td>
                  <td>Etiquetado</td>
                  <td>Estilos</td>
                  <td>Funcionalidad</td>
                  <td>Estilos con Responsive</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>Senior
                  </td>
                  <td>Etiquetado</td>
                  <td>Estilos</td>
                  <td>Funcionalidad</td>
                  <td>Estilos con Responsive</td>
                </tr>

                <tr>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>
                  </td>
                  <td>Etiquetado</td>
                  <td>Estilos</td>
                  <td>Funcionalidad</td>
                  <td>Estilos con Responsive</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>
                  </td>
                  <td>Etiquetado</td>
                  <td>Estilos</td>
                  <td>Funcionalidad</td>
                  <td>Estilos con Responsive</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>Etiquetado</td>
                  <td>Estilos</td>
                  <td>Funcionalidad</td>
                  <td>Estilos con Responsive</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="tarjetas"
          role="tabpanel"
          aria-labelledby="tarjeta-tab"
        >
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseBasica"
                    aria-expanded="true"
                    aria-controls="collapseBasica"
                  >
                    Tarjeta Basica
                  </button>
                </h5>
              </div>
              <div
                id="collapseBasica"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body">
                  Podes reservar en 3 cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseVip"
                    aria-expanded="true"
                    aria-controls="collapseVip"
                  >
                    Tarjeta Vip
                  </button>
                </h5>
              </div>
              <div
                id="collapseVip"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body">
                  Podes reservar en 6 cuotas sin interes al llegar, recibiras
                  una canasta de obsequios para disfrutar con tu familia
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseBlack"
                    aria-expanded="true"
                    aria-controls="collapseBlack"
                  >
                    Tarjeta Basica
                  </button>
                </h5>
              </div>
              <div
                id="collapseBlack"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body">
                  Podes reservar en 12 cuotas sin interes al llegar recibiras
                  una canasta de obsequios para disfrutar con tu familia y un
                  acceso al gimnasio y spa todos los dias de tus vacaciones
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="comentarios"
          role="tabpanel"
          aria-labelledby="comentario-tab"
        >
          Comentarios
        </div>
      </div>
    </div>
    <footer class="footer">
      <div>
        <div class="col-sm-3 flex-column">
          <a href="https://www.facebook.com/">facebook</a>
          <a href="https://twitter.com/?lang=es">Twiter</a>
          <a href="https://www.instagram.com/?hl=es">Instagram</a>
        </div>
        <div class="col-sm-3 flex-column">
          <address>
            Tulua Valle del Cauca/Colombia 3176021791 contacto@gmail.com
          </address>
        </div>
        <div class="col-sm-3 flex-column">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="3">Sitio</a>
        </div>
      </div>
    </footer>

    <!-- build:js dist/precios.js-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--endbuild:js-->
  </body>
</html>
